div.form {
    overflow: auto;

    div.content-item {
        flex-direction: column;
        display       : flex;
        padding       : 1em 0.5em;

        a.title {
            text-decoration: underline;
            font-size      : 1.1em;
        }

        div.content-item-text {



            span.text-main {
                span.text-time {
                    margin-right: .5em;
                    font-size   : .8em;
                }

                display           : -webkit-box;
                display           : -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow          : hidden;
                margin-right      : .5em;
            }
        }
    }
}