pre.code-pre {
    padding      : .5em;
    padding-top  : 0;
    margin       : 0;
    font-size    : .8em;
    border-top   : .5em solid #c3deb7;
    border-bottom: .5em solid #c3deb7;
    border-left  : .5em solid #c3deb7;
    border-right : .5em solid #c3deb7;
    width        : 100%;
    height       : 100%;
}