div.home {
    div.title {
        display       : flex;
        flex-direction: row;
        align-items   : center;
        padding       : 1em;

        img {
            margin    : 0 .5em;
            max-width : 100%;
            max-height: 100%;
            width     : auto;
            height    : auto;
        }

        @media(max-width:400px) {
            img {
                display: none;
            }
        }

    }

    div.main {
        display       : flex;
        flex-direction: row;

        div.nav {
            width         : 70%;
            height        : 100%;
            padding       : 1em;
            display       : flex;
            flex-direction: column;



            &>span {
                font-size       : 1.1em;
                letter-spacing  : 1px;
                background-color: #f8f8f8;
                padding         : .5em;
                width           : 100%;
            }

            div.content {
                flex-direction: column;
                display       : flex;

                div.content-item {
                    flex-direction: column;
                    display       : flex;
                    padding       : 1em 0.5em;

                    a.title {
                        text-decoration: underline;
                        font-size      : 1.1em;
                    }

                    div.content-item-text {
                        span.text-time {
                            margin-right: 1em;
                        }

                        span.text-main {}
                    }
                }
            }
        }

        div.tips {
            width      : 30%;
            border-left: 1px solid #dedede;
        }

        @media(max-width:635px) {

            div.nav {
                width: 100%;
            }

            div.tips {
                display: none;
            }

        }
    }
}